<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Create_Notes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <p><i class="fa-regular fa-clipboard"></i>NOTES</p>
        <button onclick="disable()" class="btn"><i class="fa-solid fa-plus"></i>Create Notes</button>
        <div class="notes-container disable">
            <p contenteditable="true" class="input-box">
            </p>
            <i class="fa-solid fa-trash-can" onclick="deleted()"></i>
        </div>
    </div>
</body>
<script src="Create_Notes.js"></script>
</html>